MONGODB_URI=mongodb+srv://juliancorpmusic_db_user:i6dMWB4VhXrwiIBR@staging.3krywru.mongodb.net/
SENDING_EMAIL=info@akadero.lt
DB_NAME=staging-akadero
PORT=8080
JWT_SECRET=bkamdrsh
SMTP_SERVICE=gmail
SMTP_USER=info@akadero.lt
SMTP_PASSWORD="rkxx jsab aemz otku"
CLOUDINARY_PUBLISHABLE_KEY=866712543122318
CLOUDINARY_SECRET_KEY=svSMxpHjXGgnDKn5shVwx2RuXe4
CLOUDINARY_CLOUD_NAME=dkrt3ihsr
CLOUDINARY_UPLOAD_PRESET=akadero-uploads