MONGODB_URI=mongodb+srv://juliancorpmusic_db_user:i6dMWB4VhXrwiIBR@staging.3krywru.mongodb.net/
SENDING_EMAIL=info@akadero.lt
DB_NAME=staging-akadero
PORT=8080
JWT_SECRET=bkamdrsh
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@akadero.lt
SMTP_PASSWORD=r1R[a#wrv!4745411asFF?
CLOUDINARY_PUBLISHABLE_KEY=866712543122318
CLOUDINARY_SECRET_KEY=svSMxpHjXGgnDKn5shVwx2RuXe4
CLOUDINARY_CLOUD_NAME=dkrt3ihsr
CLOUDINARY_UPLOAD_PRESET=akadero-uploads